* {
     -fx-font-family: "Roboto Mono", "Consolas", "Arial Narrow", sans-serif;
}

VBox {
     -fx-background-color: #000;
     -fx-alignment: center;
     -fx-spacing: 10px;
     -fx-padding: 12px;
}

.layout {
    -fx-alignment: center;
    -fx-hgap: 10px;
    -fx-vgap: 10px;
}

.calculator-display {
    -fx-pref-height: 60px;
    -fx-pref-width: 190px;
    -fx-background-color: transparent;
    -fx-font-size: 28px;
    -fx-text-fill: white;
    -fx-alignment: center-right;
    -fx-padding: 0px;
    -fx-background-insets: 0px;
}

.button {
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: #555;
    -fx-text-fill: white;
    -fx-border-radius: 50%;
    -fx-background-radius: 50%;
    -fx-padding: 8px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.3);
}

#btn0 {
    -fx-min-width: 90px;
    -fx-border-radius: 30px;
    -fx-background-radius: 30px;
    -fx-text-alignment: center;
    -tx-alignment: center-left;
    -fx-padding: 10px 20px;
    -fx-text-alignment: center;
    -fx-alignment: center-left;
}

.utility {
    -fx-background-color: #a5a5a5;
    -fx-text-fill: #2f2f2f;
}

.utility:hover {
    -fx-background-color: rgba(165, 165, 165, 0.8);
}

.func {
    -fx-background-color: #fe9505;
}

.func:hover {
    -fx-background-color: rgba(254, 149, 5, 0.8);
}

/* Alert Box Styling */
.content {
    -fx-font-size: 16px;
    -fx-text-fill: black;
}

.dialog-pane .button {
    -fx-background-color: #D32F2F;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
}

.dialog-pane .button:hover {
    -fx-background-color: #B71C1C;
}

.dialog-pane:top.error {
    -fx-background-color: #ffcccc;
}
